<!DOCTYPE html>
<title>Calculator</title>
<style>
    #calculator {background-color: darkslategray; 
    height: 500px; width: 370px;}
    #container {display: flex; justify-content: center; 
    align-items: center;}
    #screen {background-color: ghostwhite; width: 300px; 
    height: 90px; position:relative; top: 20px; left: 35px;
    display: flex; justify-content: flex-end;}
    #screencontent {font-size: 80px; position:relative; 
    right: 7px;}
    #buttonGrid { display: grid; grid-template-columns: 
    repeat(4, 1fr); grid-template-rows: repeat(4, 1fr);
    height: 350px; width: 300px; background-color:gold;
    position: relative; left: 35px; top: 30px;}
    button {background-color: khaki;}
    .operators {background-color: mediumslateblue;}
     #equal {background-color: tomato;}
</style>
<body>
<div id = container>
    <div id= calculator>
<div id =screen>
<div id = screencontent>
   0
</div>
</div>
<div id = buttonGrid>
<button id = 1>
1
</button>
<button id = 2>
2
</button>
<button id = 3>
3
</button>
<button id = + class = operators>
+
</button>
<button id = 4>
4
</button>
<button id = 5>
5
</button><button id = 6>
6
</button>
<button id = - class = operators>
    -
</button>
<button id = 7>
7
</button>
<button id = 8>
8
</button>
    <button id = 9>
9
    </button>
    <button id = * class = operators>
*
    </button>
    <button>
</button>
    <button id = 0>
0
    </button>
    <button>

    </button>
    <button id = equal class = operators>
=
    </button>

</div>
</div>
</div>
 <script src=calc.js></script>   
</body>